FIREBASE_API_KEY = AIzaSyCaqnHppXaDErB2DmfpoX_W4a7vJBlDU0c
FIREBASE_AUTH_DOMAIN = nordstone-test.firebaseapp.com
FIREBASE_PROJECT_ID = nordstone-test
FIREBASE_STORAGE_BUCKET = nordstone-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1054671111206
FIREBASE_APP_ID = 1:1054671111206:web:391acaed2837c9fa0492e7
